.ISAE ; ISA Extensions segment
                    .ALU
                    .DYNDATA
                    .BPDIGEST

.LIBS ; Library reference segment
                    somelib alu1wnhusevxmdphv3dh8ada44k0xw66ahq9nzhkv39z07hmudhp380sq0dtml

.CODE ; Code segment

ROUTINE .main
                    clr     r1024[5]
                    put     5,a16[8]
                    putif   0xAF67937B5498DC,r256[1]
                    putif   13,a8[1]
                    call    some

ROUTINE some
loop:               swp     a8[1],a8[2]
                    swp     f256[8],f256[7]
                    dup     a256[1],a256[7]
                    mov     a16[1],a16[2]
                    mov     r256[8],r256[7]
                    cpy     a256[1],a256[7]
                    cnv     f128[4],a128[3]
                    spy     a1024[15],r1024[24]
                    gt:u    a8[5],a8[9]
                    lt:s    a8[5],a8[9]
                    gt:e    f64[5],f64[9]
                    lt:r    f64[5],f64[9]
                    gt      r160[5],r160[9]
                    lt      r160[5],r160[9]
                    eq      a8[5],a8[9]         .none=true
                    eq      r160[5],r160[9]     .none=false
                    eq:e    f64[19],f64[29]
                    ifn     a32[32]
                    ifz     r2048[17]
                    inv     st0
                    st:s    a8[1]
                    put     13,a32[12]
                    put     66,a32[13]
                    add:uc  a32[12],a32[13]     ; the same as .int=unsigned .overflow=checked
                    add:sw  a32[12],a32[13]
                    sub:sw  a32[13],a32[12]
                    mul:uc  a32[12],a32[13]
                    div:uc  a32[12],a32[13]
                    put     $f1,f32[12]
                    put     $f2,f32[13]
                    add:z   f32[12],f32[13]
                    sub:n   f32[13],f32[12]
                    mul:c   f32[12],f32[13]
                    div:f   f32[12],f32[13]
                    rem     a64[8],a8[2]
                    inc     a16[3]
                    add     5,a16[4]
                    dec     a16[8]
                    sub     7682,a16[4]
                    neg     a64[16]
                    abs     f128[11]
                    and     a32[5],a32[6],a32[5]
                    xor     r128[5],r128[6],r128[5]
                    shr:u   a16[2],a256[12]
                    shr:s   a16[2],a256[12]
                    shl     a16[12],a8[24]
                    shr     a16[12],r256[24]
                    scr     a16[22],a8[24]
                    scl     a16[22],a8[24]
                    rev     a512[28]
                    ripemd  s16[9],r160[7]
                    sha2    s16[19],r256[2]
                    secpgen r256[1],r512[1]
                    dup     r512[1],r512[22]
                    spy     a512[1],r512[22]
                    secpmul r256[1],r512[1],r512[2]
                    secpadd r512[22],r512[1]
                    secpneg r512[1],r512[3]
                    ifz     a16[8]
                    jif     done
                    jmp     loop
                    call    56@somelib
done:               ret

.DATA ; Data segment
                    $f1     2.13
                    $f2     5.17